# bachelor-thesis

./: .gitignore  .gitmodules  README  README.md
ba-scripts/: expand_edge_csv.py  push2masymos.py  simple_test_model.yaml  test_models.yaml
docear/: ba-literature.mm  ba-thesis.mm
docear/_data/154ED8407E89FCASQ6GZXVKVYB0712RGQW1X/: settings.xml
docear/_data/154ED8407E89FCASQ6GZXVKVYB0712RGQW1X/default_files/: martin-ba.bib  martin-ba.bib.bak
docear/tex-export/: ba-thesis.tex  ba-thesis_1-Intro.tex  ba-thesis_2-Backg.tex  ba-thesis_3-Resul.tex  ba-thesis_4-Imple.tex  ba-thesis_5-Outlo.tex  ba-thesis_6-concl.tex
presentation/: content.tex  header.tex  intro.tex  outlook.tex  presentation.nav  presentation.tex  references.tex
presentation/figures/: simple-sbml-diff.dot  simple-sbml-version1.dot  simple-sbml-version2.dot
presentation/unirostock/: beamerinnerthemeRostock.sty  beamerouterthemeRostock.sty  institutslogo.eps  sems_2.eps
source/: .gitignore  Makefile  README.md  neo4j-shared.sh.patch  neo4j-wrapper.conf.patch  neo4j.conf.patch
source/ModelCrawler/ModelCrawler/: .project  pom.xml  readme.txt
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/: App.java  Config.java  Constants.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/BioModelsDb/: BioModelRelease.java  BioModelsChange.java  BioModelsChangeSet.java  BioModelsDb.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/BioModelsDb/exceptions/: ExtractException.java  FtpConnectionException.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/Interface/: Change.java  ChangeSet.java  ModelDatabase.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/Interface/exceptions/: XmlNotFoundException.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/PMR2/: PmrChange.java  PmrChangeSet.java  PmrDb.java  RelevantFile.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/databases/PMR2/exceptions/: HttpException.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/exceptions/: ConfigurationException.java  StorageException.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/helper/: CrawledModelRecord.java  RelativPath.java
source/ModelCrawler/ModelCrawler/src/main/java/de/unirostock/sems/ModelCrawler/storage/: FileBasedStorage.java  FileStorage.java  FtpStorage.java  ModelStorage.java
source/ModelCrawler/ModelCrawler/src/main/resources/: biomodelsdb.properties  log4j2.xml  main.properties  pmr2.properties
supplementary/: disc-label.glabels
supplementary/BMDB0000000005/: README.md  info.json
supplementary/BMDB0000000005/2005-04-11/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2006-01-31/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2006-06-05/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2006-10-03/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2007-01-05/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2008-03-28/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2008-08-21/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2008-12-03/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2009-03-25/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2009-09-02/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2010-01-26/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2010-04-27/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2010-09-30/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2012-02-08/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2012-05-20/: BIOMD0000000005.xml
supplementary/BMDB0000000005/2012-08-11/: BIOMD0000000005.xml
supplementary/demo-sbml/: version1.cps  version1.xml  version2.cps  version2.xml
supplementary/demo-sbml-simple/: version1.xml  version2.xml
supplementary/demo-sbml-simple-MS/: version1.xml  version2.xml
supplementary/dynamic-meta-map/: config.json  data.json
tex/: appendix.tex  ba-main.tex  ba-thesis.bib  ba-thesis.tex  background-diff.tex  background-repos.tex  background.tex  concept.tex  discussion.tex  implementation.tex  introduction.tex  outlook.tex  results.tex  shortcuts.tex  zotero.bib
tex/resources/: db-concept-er.dia  er-to-neo4j.dia
tex/resources/neo4j-renders/: demo-sbml-simple-diff.json  large-test-meta-graph-edges-expanded.csv  large-test-meta-graph-edges.csv  large-test-meta-graph-nodes.csv  large-test-meta-graph.gephi  queries.txt
